{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TFTAPPDatabase": "Data Source=41.76.213.213\\TFTPROD01,1436;Initial Catalog=TFT_App;User ID=sa;Password=TailorF!tSA! ;TrustServerCertificate=True",
    "SLAware": "Data Source=THASPC;Initial Catalog=SLAwareDB;User ID=Thabiso;Password=Monalis@1;TrustServerCertificate=True"
  }
}
